<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav"
    app:startDestination="@id/forgotPasswordFragmentPage1">

    <fragment
        android:id="@+id/forgotPasswordFragmentPage1"
        android:name="com.example.socialmediaapp.ui.recover.ForgotPasswordFragmentPage1"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password_page1" >
        <action
            android:id="@+id/action_forgotPasswordFragmentPage1_to_forgotPasswordFragmentPage2"
            app:destination="@id/forgotPasswordFragmentPage2" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragmentPage2"
        android:name="com.example.socialmediaapp.ui.recover.ForgotPasswordFragmentPage2"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password_page2" >
        <action
            android:id="@+id/action_forgotPasswordFragmentPage2_to_forgotPasswordFragmentPage3"
            app:destination="@id/forgotPasswordFragmentPage3" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragmentPage3"
        android:name="com.example.socialmediaapp.ui.recover.ForgotPasswordFragmentPage3"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password_page3" />
</navigation>