<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurfaceVariant" />


        <LinearLayout
            android:id="@+id/btnCreatePostBSGallery"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:paddingStart="-4dp"
                android:src="@drawable/photo_library_fill_200_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Gallery" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurfaceVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingStart="4dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_add_fill_200_24px" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Tag Friends" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurfaceVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingStart="-4dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location_on_fill_200_24px" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Location" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurfaceVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/videocam_fill_200_24px" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Live Video" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurfaceVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/photo_camera_fill_200_24px" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Camera" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurfaceVariant" />




    </LinearLayout>

</LinearLayout>